# flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
# partition
CONFIG_PARTITION_TABLE_SINGLE_APP=
CONFIG_PARTITION_TABLE_TWO_OTA=
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
# FreeRTOS
CONFIG_FREERTOS_UNICORE=y
# bluetooth
CONFIG_BT_ENABLED=n
# RTC clock source
# NOTE: these config values are used by both of app and bootloader.
CONFIG_ESP32_RTC_CLK_SRC_EXT_CRYS=y
CONFIG_ESP32_RTC_CLK_CAL_CYCLES=3000
CONFIG_ESP32_RTC_XTAL_BOOTSTRAP_CYCLES=5
# vcc module
CONFIG_VCC_ADC2_CHANNEL=3
CONFIG_VCC_PIN=16
CONFIG_VCC_DEFAULT_VREF=1100
CONFIG_VCC_CHARGE_STAT_PIN=17
# Simple WiFi
CONFIG_SWIFI_SOFTAP_SSID_PREFIX="VoiceClock"
